{"flutter":{"platforms":{"android":{"default":{"projectId":"alafdalnewsuptade","appId":"1:742410870599:android:1833f841b4f3261e7c3662","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alafdalnewsuptade","configurations":{"android":"1:742410870599:android:1833f841b4f3261e7c3662","ios":"1:742410870599:ios:a679b7757fd0357f7c3662"}}}}}}